{
  "name": "webpack-threejs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "ccapture.js": "^1.1.0",
    "dat.gui": "^0.7.6",
    "lodash": "^4.17.21",
    "stats-js": "^1.0.1",
    "three": "latest",
    "three-orbitcontrols": "^2.110.1"
  }
}
